# rep_others

./: README.md
OtherArrayCopy/: Readme.txt  pom.xml
OtherArrayCopy/src/main/java/pl/kwi/entities/: ExampleEntity.java
OtherArrayCopy/src/main/java/pl/kwi/main/: Main.java
OtherArrayCopy/src/main/java/pl/kwi/utils/: ArrayCopyUtil.java
OtherArrayCopy/src/test/java/pl/kwi/utils/: ArrayCopyUtilTest.java
OtherBowlingScorer/: Bowling game.docx  pom.xml
OtherBowlingScorer/src/main/java/org/wk/bo/: BowlingFrame.java
OtherBowlingScorer/src/main/java/org/wk/frames/: BowlingScorerFrame.java
OtherBowlingScorer/src/main/java/org/wk/mains/: Main.java
OtherBowlingScorer/src/main/java/org/wk/panels/: ErrorPanel.java  InputPanel.java  OutputPanel.java
OtherBowlingScorer/src/main/java/org/wk/services/: ScoreService.java
OtherBowlingScorer/src/test/java/org/wk/services/: ScoreServiceTest.java
OtherCodility/: pom.xml
OtherCodility/src/main/java/pl/kwi/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
OtherCodility/src/test/java/pl/kwi/: Solution10Test.java  Solution1Test.java  Solution2Test.java  Solution3Test.java  Solution4Test.java  Solution5Test.java  Solution7Test.java  Solution8Test.java  Solution9Test.java
OtherFractorial/: pom.xml
OtherFractorial/src/main/java/pl/kwi/main/: Main.java
OtherGenericsExtendsAndSuper/: pom.xml
OtherGenericsExtendsAndSuper/src/main/java/pl/kwi/main/: Main.java
OtherGenericsExtendsAndSuper/src/main/java/pl/kwi/persons/: Child.java  Father.java  Grandfather.java
OtherGoogleMap/: Readme.txt  pom.xml  project.properties
OtherGoogleMap/src/main/java/pl/kwi/commands/: InputCommand.java  OutputCommand.java
OtherGoogleMap/src/main/java/pl/kwi/controllers/: InputController.java  OutputController.java
OtherGoogleMap/src/main/java/pl/kwi/services/: NameService.java
OtherGoogleMap/src/main/resources/: rebel.xml
OtherGoogleMap/src/main/resources/conf/: spring-conf.xml
OtherGoogleMap/src/main/webapp/: index.jsp
OtherGoogleMap/src/main/webapp/WEB-INF/: web.xml
OtherGoogleMap/src/main/webapp/css/: google-map.css
OtherGoogleMap/src/main/webapp/js/: google-map.js
OtherGoogleMap/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
OtherGuice/: Readme.txt  pom.xml
OtherGuice/src/main/java/pl/kwi/main/: Main.java
OtherGuice/src/main/java/pl/kwi/services/: IMathService.java  MathService.java
OtherGuice/src/test/java/pl/kwi/main/: MainTest.java
OtherHtml/: index.html  second_page.html
OtherHtml/css/: style.css
OtherHtml/js/: script.js
OtherJUnitJsJasmine/: Readme.txt  pom.xml  project.properties
OtherJUnitJsJasmine/src/main/java/pl/kwi/validators/: InputValidator.java
OtherJUnitJsJasmine/src/main/webapp/: index.jsp
OtherJUnitJsJasmine/src/main/webapp/js/: script.js
OtherJUnitJsJasmine/src/test/java/pl/kwi/intg/: AbstrIntgTestPage.java  OutputIntgTestPage.java
OtherJUnitJsJasmine/src/test/resources/: arquillian.xml
OtherJUnitJsJasmine/src/test/webapp/js/: scriptTest.js
OtherMvnAssemblyPlugin/: Readme.txt  pom.xml
OtherMvnAssemblyPlugin/src/main/assembly/: test.xml
OtherMvnAssemblyPlugin/src/main/java/pl/kwi/: HelloWorld.java
OtherMvnReleasePlugin/: Readme.txt  pom.xml
OtherMvnReleasePlugin/src/main/java/pl/kwi/helloworld/: HelloWorld.java
OtherOcado/: pom.xml
OtherOcado/src/main/java/pl/kwi/: MyList.java  MyNode.java
OtherOcado/src/main/java/pl/kwi/main/: Main.java
OtherSonar/: pom.xml
OtherSonar/src/main/java/pl/kwi/servlets/: InputServlet.java
OtherSonar/src/test/java/pl/kwi/intg/: InputIntgTestPage.java  IntgTestUtils.java
OtherSonar/src/test/java/pl/kwi/services/: NameServiceTest.java
OtherSonar/src/test/java/pl/kwi/servlets/: OutputServletTest.java
OtherSonarJs/: Readme.txt  pom.xml
OtherSonarJs/src/main/java/pl/kwi/services/: NameService.java
OtherSonarJs/src/main/java/pl/kwi/servlets/: OutputServlet.java
OtherSonarJs/src/main/webapp/css/: style.css
OtherSonarJs/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
OtherSonarJs/src/test/java/pl/kwi/intg/: IntgTests.java
OtherSonarJs/src/test/java/pl/kwi/servlets/: InputServletTest.java
OtherSonarJs/src/test/java/pl/kwi/validators/: InputValidatorTest.java
OtherThreadsCount/: pom.xml
OtherThreadsCount/src/main/java/pl/kwi/controllers/: ThreadController.java
OtherThreadsCount/src/main/java/pl/kwi/items/: CommunicationItem.java
OtherThreadsCount/src/main/java/pl/kwi/main/: Main.java
OtherXmlEditor/: Readme.txt  pom.xml
OtherXmlEditor/src/main/java/org/wk/entities/: UserEntity.java
OtherXmlEditor/src/main/java/org/wk/frames/: Frame.java  HelloWorldFrame.java
OtherXmlEditor/src/main/java/org/wk/mains/: Main.java
OtherXmlEditor/src/main/java/org/wk/panels/: ChooseXmlPanel.java  DeleteNodeAttributePanel.java  DeleteNodePanel.java  DeleteNodeValuePanel.java  EditNodeAttributePanel.java  EditNodePanel.java  EditNodeValuePanel.java  EditXmlPanel.java  ImportXmlPanel.java  NewNodeAttributePanel.java  NewNodePanel.java  NewNodeValuePanel.java  SaveXmlPanel.java  TemplateXmlPanel.java  ValidateXmlPanel.java
OtherXmlEditor/src/main/java/org/wk/panels/xmlNodes/: DeleteNodeAttributePanel.java  DeleteNodePanel.java  DeleteNodeValuePanel.java  EditNodeAttributePanel.java  EditNodePanel.java  EditNodeValuePanel.java  NewNodeAttributePanel.java  NewNodePanel.java  NewNodeValuePanel.java
OtherXmlEditor/src/main/java/org/wk/services/: CsvService.java  DomService.java  Service.java  TreeService.java  VelocityService.java
OtherXmlEditor/src/main/java/org/wk/swing/abstrs/: AbstrPanel.java
OtherXmlEditor/src/main/java/org/wk/xml/elements/: XmlNode.java  XmlNodeAttribute.java  XmlNodeValue.java
OtherXmlEditor/src/main/resources/: test.xml  userEntity.csv  userEntity.vm  userEntity.xml  userEntity.xsd
Other_JspServlet_Jse_Crud/src/main/webapp/jsp/: createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
(+11 files in other folders)
